# pmd-poc5293

./: README.md  pom.xml
.config/checkstyle/: suppressions.xml
.run/: root [-B,test,pmd_check,-P,pmd...].run.xml
app/: pom.xml
app/src/main/java/org/example/ui/components/compareview/: AbstractCompareView.java
app/src/main/java/org/example/ui/components/user/: UserActivityGridHelper.java
lib/: pom.xml
lib/src/main/java/org/example/domain/model/: HasUserActivity.java
lib/src/main/java/org/example/ui/components/user/: UserActivityValueProvider.java
